{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-701,-387",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x -210 -y -110 -defaultsOSRD
levelinfo -pg 1 -320 -210 110
pagesize -pg 1 -db -bbox -sgen -320 -200 110 140
"
}

