{
   "ActiveEmotionalView":"Default View",
   "Addressing View_ScaleFactor":"1.0",
   "Addressing View_TopLeft":"-566,-249",
   "Default View_Layers":"/rd_clk_0_1:true|/wr_clk_0_1:true|",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-543,-92",
   "Display-PortTypeClock":"true",
   "Display-PortTypeOthers":"true",
   "ExpandedHierarchyInLayout":"",
   "Interfaces View_Layers":"/rd_clk_0_1:false|/wr_clk_0_1:false|",
   "Interfaces View_ScaleFactor":"1.0",
   "Interfaces View_TopLeft":"-507,-185",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port FIFO_READ_0 -pg 1 -lvl 0 -x 0 -y 140 -defaultsOSRD
preplace port FIFO_WRITE_0 -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port port-id_rd_clk_0 -pg 1 -lvl 0 -x 0 -y 260 -defaultsOSRD
preplace port port-id_rst_0 -pg 1 -lvl 0 -x 0 -y 220 -defaultsOSRD
preplace port port-id_wr_clk_0 -pg 1 -lvl 0 -x 0 -y 240 -defaultsOSRD
preplace inst fifo_generator_0 -pg 1 -lvl 1 -x 170 -y 160 -defaultsOSRD
preplace netloc rd_clk_0_1 1 0 1 NJ 260
preplace netloc rst_0_1 1 0 1 NJ 220
preplace netloc wr_clk_0_1 1 0 1 NJ 240
preplace netloc FIFO_READ_0_1 1 0 1 NJ 140
preplace netloc FIFO_WRITE_0_1 1 0 1 NJ 60
levelinfo -pg 1 0 170 330
pagesize -pg 1 -db -bbox -sgen -160 0 330 320
"
}
{
   "da_clkrst_cnt":"2"
}
